In the category <strong>Other</strong> you have different options to set Advanced configurations in your View.

<strong>Machine Name:</strong>
You can change the default machine name of the view.

<strong>Comment: No comment</strong>
You can Use the comment option to write comments for your Views, the comments are only shown in the Views UI. Comment your Display for other Maintainer

<strong>Use AJAX: No</strong>
If set, this view will use an AJAX mechanism for paging, table sorting and exposed filters. This prevents the entire page from refreshing. It is not recommended that you use this if this view is the main content of the page as it will prevent deep linking to specific pages, but it is very useful for side content. Block displays require this setting to be ON if exposed filters are being used.

<strong>Hide attachments in summary: No</strong>

<strong>Use aggregation: No</strong>
All fields that are selected for grouping will be collapsed to one record per distinct value. Other fields which are selected for aggregation will have the function run on them. For example, you can group nodes on title and count the number of nids in order to get a list of duplicate titles.
For more Information how aggregation work see the "Use Aggregation" Help Page

<strong>Query settings: Settings</strong>

Here can you set advanced Settings for the SQL Settings
<ul>
  <li><strong>Disable SQL rewriting</strong></li>

  <li><strong>Distinct: No</strong></li>
  This will make the view display only distinct items. If there are multiple identical items, each will be displayed only once. You can use this to try and remove duplicates from a view, though it does not always work. Note that this can slow queries down, so use it with caution.

  <li><strong>Use Replica Server</strong></li>

  <li><strong>Query Comment</strong></li>
</ul>
<strong>Field Language: Current user's language</strong>

<strong>Caching: None</strong>
You can choose a "Time-based" Caching if you want. With it you get the option to choose the length of time raw query results should be cached and "The length of time rendered HTML output should be cached."

<strong>Link display: Page</strong>

<strong>CSS class: None</strong>
You can define some own CSS Classes for your View

<strong>Theme: Information</strong>
Clicking on the "Theme: Information" link provides you with a listing of all posiible theming files. The highlighted files are the ones Views is currently using. All other filenames are suggested templates.
For more Information see the <a href="/help/views/analyze-theme" title="Theme Information" >"Theme information"</a> Page
