@CHARSET "ISO-8859-1";

/* Select Toon Block CSS */


#select-avatar-block-char-arrow {
  background: url("../images/char-arrow.png") 100% 4px scroll no-repeat transparent;
  width: 20px;
  height: 15px;
  float: right;
  display: none;
}

#select-avatar-block-pulldown {
  position: absolute;
  display: none;
  width: 300px;
  z-index: 100;
  
  border: 1px solid grey;
  background: #111;
}

UL#select-avatar-block-pulldown {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Avatars in the pulldown section of the select_avatar_block */
UL#select-avatar-block-pulldown LI H2 {
	text-shadow: none;
	border: 0;
	
}
UL#select-avatar-block-pulldown LI H2 A {
	color: #fff;
}
UL#select-avatar-block-pulldown LI {
  margin: 0;
  padding: 5px;
  border-top: 1px solid #222;
}
/** Match the last LI in #select-toon-block-pulldown **/
UL#select-avatar-block-pulldown LI:first-child {
  border-top: 0;
}
#select-avatar-block-pulldown LI:hover {
  background: #222;
}


/* AJAX Popup */
#anter-ego-popup {
  display: none;
  position: absolute;
  z-index: 1000;
/*  top: 50%;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  min-height: 200px;*/
}